export const SERVER_ERROR = 'Помилка серверу',
  INCORRECT_EMAIL = 'Вкажіть корректний еемйл',
  INCORRECT_FIRST_NAME_MIN_LENGTH = "Ім'я повинно містити принанні 2 літери",
  INCORRECT_FIRST_NAME_MAX_LENGTH = "Ім'я повинно містити не більше 30 літер",
  INCORRECT_LAST_NAME_MIN_LENGTH = 'Прізвище повинно містити принанні 2 літери',
  INCORRECT_LAST_NAME_MAX_LENGTH =
    'Прізвище повинно містити не більше 30 літер',
  INCORRECT_PASSWORD_MIN_LENGTH = 'Пароль повинен містити принанні 6 літер',
  INCORRECT_PASSWORD_MAX_LENGTH = 'Пароль повинен містити не більше 80 літер',
  INCORRECT_PASSWORD_CONFIRMATION = 'Паролі не співпадають',
  INCORRECT_EMAIL_OR_PASSWORD = 'Невірний емейл або пароль',
  REFRESH_TOKEN_ERROR = 'Невірний рефреш токен',
  REFRESH_TOKEN_EXPIRED_ERROR = 'Час дії рефреш токену вийшов',
  AUTHORIZATION_ERROR = 'Для виконання цієї дії потрібна авторизація',
  FILE_EXTENSION_ERROR = 'Дозволені тільки .jpg, .jpeg та .png',
  FILE_SIZE_ERROR = 'Дозволені файли розміром не більше 20 мб',
  UNDEFINED_FILE_ERROR = 'Помилка при завантаженні файлу',
  INCORRECT_OLD_PASSWORD = 'Невірний старий пароль'
